MONGO_URI=mongodb+srv://root:root@todo-app.a3wp7.mongodb.net/?retryWrites=true&w=majority&appName=todo-app
JWT_SECRET=abcd1234
PORT=5000

# MONGO_URI=mongodb+srv://root:root@todo.sd0jn.mongodb.net/?retryWrites=true&w=majority&appName=todo